# Chat_test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/shtykin/testappchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shtykin/testappchat/: MainActivity.kt
app/src/main/java/ru/shtykin/testappchat/app/: App.kt
app/src/main/java/ru/shtykin/testappchat/constants/: Constants.kt
app/src/main/java/ru/shtykin/testappchat/data/mapper/: Mapper.kt
app/src/main/java/ru/shtykin/testappchat/data/model/: AvatarDto.kt  AvatarsDto.kt  ProfileDataDto.kt  RequestCheckAuthCodeDto.kt  RequestPutProfileDto.kt  UserTokensDto.kt
app/src/main/java/ru/shtykin/testappchat/data/network/: ApiService.kt  AuthInterceptor.kt  ErrorResponse.kt  ErrorValidation.kt
app/src/main/java/ru/shtykin/testappchat/data/network/model/: AvatarDto.kt  AvatarsDto.kt  ProfileDataDto.kt  RequestCheckAuthCodeDto.kt  RequestDetailDto.kt  RequestProfileDto.kt  RequestPutProfileDto.kt  RequestRefreshTokenDto.kt  RequestRegisterDto.kt  RequestSendAuthCodeDto.kt  ResponseCheckAuthCodeDto.kt  ResponseSendAuthCodeDto.kt  UserTokensDto.kt
app/src/main/java/ru/shtykin/testappchat/data/repository/: RepositoryImpl.kt
app/src/main/java/ru/shtykin/testappchat/di/: DataModule.kt  DomainModule.kt  SharedPreferencesModule.kt
app/src/main/java/ru/shtykin/testappchat/domain/: Repository.kt
app/src/main/java/ru/shtykin/testappchat/domain/entity/: Country.kt  Guest.kt  Message.kt  Profile.kt  Sender.kt  UserTokens.kt
app/src/main/java/ru/shtykin/testappchat/domain/usecase/: CheckAuthCodeUseCase.kt  GetBitmapFromUrlUseCase.kt  GetCurrentRegionUseCase.kt  GetProfileUseCase.kt  PutProfileUseCase.kt  RegistrationUseCase.kt  SendAuthCodeUseCase.kt
app/src/main/java/ru/shtykin/testappchat/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/ru/shtykin/testappchat/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/shtykin/testappchat/presentation/screen/all_chats/: AllChatsScreen.kt
app/src/main/java/ru/shtykin/testappchat/presentation/screen/chat/: ChatScreen.kt
app/src/main/java/ru/shtykin/testappchat/presentation/screen/choose_country/: ChooseCountryScreen.kt
app/src/main/java/ru/shtykin/testappchat/presentation/screen/common_parts/: ModalDraweSheet.kt  Space.kt  TextSnippets.kt
app/src/main/java/ru/shtykin/testappchat/presentation/screen/edit_profile/: EditProfileScreen.kt
app/src/main/java/ru/shtykin/testappchat/presentation/screen/login/: LoginScreen.kt
app/src/main/java/ru/shtykin/testappchat/presentation/screen/profile/: ProfileScreen.kt
app/src/main/java/ru/shtykin/testappchat/presentation/screen/registration/: RegistrationScreen.kt
app/src/main/java/ru/shtykin/testappchat/presentation/state/: ScreenState.kt
app/src/main/java/ru/shtykin/testappchat/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/shtykin/testappchat/presentation/utils/: DateTransformation.kt  NavigationItem.kt  PhoneNumberVisualTransformation.kt
app/src/main/java/ru/shtykin/testappchat/settings/: AuthStore.kt  AuthStoreImpl.kt  ProfileStore.kt  ProfileStoreImpl.kt
app/src/main/java/ru/shtykin/testappchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_person_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/shtykin/testappchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
